# vaadin-boot-example-gradle

./: .gitignore  .gitpod.yml  CLAUDE.md  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: gradle.yml
frontend/styles/: app.css
gradle/: libs.versions.toml
src/main/bundles/: prod.bundle
src/main/java/com/vaadin/starter/skeleton/: AppShell.java  GreetService.java  Main.java  MainView.java  ManualJetty.java
src/main/java/com/vaadin/starter/skeleton/services/: GreetService.java  Services.java
src/main/resources/webapp/: ROOT
src/main/resources/webapp/WEB-INF/: quickstart-web.xml
src/main/scripts/: run  run.bat
src/test/java/com/vaadin/starter/skeleton/: MainViewTest.java
