plugins {
    id 'java'
    id 'application'
    id 'com.vaadin' version '24.0.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

defaultTasks("clean", "build")

repositories {
    mavenCentral()
}

dependencies {
    // Vaadin
    implementation("com.vaadin:vaadin-core:24.0.0") {
        afterEvaluate {
            if (vaadin.productionMode) {
                exclude(module: "vaadin-dev")
            }
        }
    }

    // Vaadin-Boot
    implementation("com.github.mvysny.vaadin-boot:vaadin-boot:11.2")
    implementation("org.eclipse.jetty:jetty-quickstart:11.0.14")

    implementation('org.jetbrains:annotations:23.1.0')

    // logging
    // currently we are logging through the SLF4J API to SLF4J-Simple. See src/main/resources/simplelogger.properties file for the logger configuration
    implementation("org.slf4j:slf4j-simple:2.0.6")

    // Fast Vaadin unit-testing with Karibu-Testing: https://github.com/mvysny/karibu-testing
    testImplementation("com.github.mvysny.kaributesting:karibu-testing-v23:2.0.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = "FULL"
    }
}

application {
    mainClassName = "com.vaadin.starter.skeleton.Main"
}
